# FoxWeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foxweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foxweatherapp/: FoxWeatherApp.kt
app/src/main/java/com/example/foxweatherapp/data/model/: ForecastWeather.kt  Weather.kt
app/src/main/java/com/example/foxweatherapp/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/foxweatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/foxweatherapp/di/: DI.kt
app/src/main/java/com/example/foxweatherapp/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/foxweatherapp/ui/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/foxweatherapp/ui/fragment/: CurrentWeatherFragment.kt  ForecastWeatherFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/foxweatherapp/utils/: Result.kt  extensions.kt
app/src/main/java/com/example/foxweatherapp/viewmodels/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/foxweatherapp/views/: CurrentWeatherItem.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_forecast_weather.xml  item_current_weather.xml  item_forecast_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foxweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
